<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagen de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, quam nobis! Distinctio eaque quae quo minus provident perspiciatis sunt officia id at blanditiis maxime, dolores laboriosam, debitis alias? Ducimus, quibusdam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus iusto dolorum maxime? Nesciunt, quod eum. Ex rem quisquam voluptatum aliquam. Sapiente laborum pariatur modi, exercitationem tempora nesciunt amet ducimus accusantium.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo cupiditate libero molestiae similique. Facilis atque vero enim odio nulla illo dignissimos quae in laborum, quos voluptatum consectetur minima eaque voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sit ut at. Ullam ab non molestiae suscipit aspernatur at tenetur quis repudiandae, omnis dolorum repellendus accusantium repellat dolores natus consectetur!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo similique voluptas praesentium accusantium hic necessitatibus, fuga velit aut officiis cum quisquam? Ipsam ipsum similique rerum sequi architecto cupiditate ut dolore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse cum voluptates ipsa consequatur reprehenderit ipsam repellat praesentium animi officia expedita. Ut quidem non consequatur! Provident fugit animi quasi beatae ratione.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nobis quia cum quod, odio officia neque voluptate quos deleniti, necessitatibus culpa? Natus repellat deleniti vero sapiente eligendi doloribus, quisquam placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ipsam ullam minus quaerat consequatur veritatis repudiandae, beatae dignissimos sunt voluptatem dolorem voluptas cum aut vel nobis distinctio debitis neque odio?</p>
    </main>
</body>
</html>